# server.servlet.context-path=/debit

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/debit?characterEncoding=utf-8&serverTimezone=Hongkong&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=debit
spring.datasource.password=password
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=xyz.echocolate.debit.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# RedisProperties
spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379